# Words

TODO Automatically add words from book notes

These are words I have had to look up recently. I'd like to have a better list so that I can peruse it later.

corrie
col
lamellar, adj.
enfeoff, v.
inscient, adj.
_quid pro quo_, phrase.
détente. n. the easing of hostility or strained relations, especially between countries: a serious effort at detente with the eastern bloc. early 20th cent.: from French détente, literally ‘loosening, relaxation.’
albumen. n. egg white, or the protein contained in it.
tor, n. a hill or rocky peak. Old English torr, perhaps of Celtic origin and related to Welsh tor ‘belly’ and Scottish Gaelic tòrr ‘bulging hill.’
incommensurate, adj. [ predic. ] (incommensurate with) out of keeping or proportion with. mid 17th cent.: from late Latin commensuratus, from com- ‘together’ + mensuratus, past participle of mensurare ‘to measure.’
alterity, n. the state of being other or different; otherness. mid 17th cent.: from late Latin alteritas, from alter ‘other.’
olid, adj. smelling extremely unpleasant. late 17th cent.: from Latin olidus ‘smelling,’ from olere ‘to smell.’
mridangas
sistra
hyssop
arrack
ladyship
gambeson
sumpter
gazehound
couchant
wood
opal
bloodstone
morganite
cat's-eye
rhodolite
rosetone
tourmaline
jasper
lamiae
tumbrel
hobliar
palisse
sorrowing
obviate, v. remove (a need or difficulty): the Venetian blinds obviated the need for curtains.
dirigisme, n. state control of economic and social matters.
caudillos, n. (in Spanish-speaking regions) a military or political leader.
cagoule, n. a lightweight, hooded, thigh-length waterproof jacket.
catalytic, adj. relating to or involving the action of a catalyst.
haar, n. a cold sea fog on the east coast of England or Scotland. late 17th cent.: perhaps from Old Norse hárr ‘hoar, hoary’.
nostrum, n. a medicine, especially one that is not considered effective, prepared by an unqualified person. early 17th century: from Latin, used in the sense ‘(something) of our own making,’ neuter of noster ‘our.’
Proprioception, n. from Latin proprius, meaning "one's own", "individual", and capio, capere, to take or grasp, is the sense of the relative position of neighbouring parts of the body and strength of effort being employed in movement.
hobnail. n. a short heavy-headed nail used to reinforce the soles of boots.
dasymetric, adj. "The dasymetric map is a method of thematic mapping, which uses areal symbols to spatially classify volumetric data." - Wikipedia
chloropleth adj. a thematic map in which areas are shaded or patterned in proportion to the measurement of the statistical variable being displayed on the map, such as population density or per-capita income. (from Greek χῶρος ("area/region") + πλῆθος ("multitude"))
prorate v. allocate, distribute, or assess pro rata
pro rata adv., adj. proportional
squamous, adj. covered with or characterized by scales. late Middle English: from Latin squamosus, from squama ‘scale.’
teratogen, n., an agent or factor that causes malformation of an embryo.
teratogenic, adj., of, relating to, or causing developmental malformations
crapulent, adj ., of or relating to the drinking of alcohol or drunkenness.
floreted, adj., decorated with small flowers
bromides, n., a trite and unoriginal idea or remark, typically intended to soothe or placate: feel-good bromides create the illusion of problem solving. Ex: "When early Americans wrote things like “Eternal vigilance is the price of liberty,” they did not do so to provide bromides for future bumper stickers."
diktat. n. an order or decree imposed by someone in power without popular consent: a diktat from the Bundestag | he can disband the legislature and rule by diktat.
expatiate - speak or write at length or in detail
skerrik - A very small amount or portion, particularly used in the negative and chiefly in British and Australian English.
theophany - a visible manifestation to humankind of God or a god.
Candlemas, n., a Christian festival held on February 2 to commemorate the purification of the Virgin Mary (after childbirth, according to Jewish law) and the presentation of Christ in the Temple. Candles were traditionally blessed at this festival.
ethogram - a catalog or table of all the different kinds of behavior or activity observed in an animal.
maladaptations - not providing adequate or appropriate adjustment to the environment or situation.
lochia - the normal discharge from the uterus after childbirth.
puerpirium - the period of about six weeks after childbirth during which the mother's reproductive organs return to their original nonpregnant condition.
etiology - the cause, set of causes, or manner of causation of a disease or condition; the investigation or attribution of the cause or reason for something, often expressed in terms of historical or mythical explanation.
foundling - an infant that has been abandoned by its parents and is discovered and cared for by others.
childbed fever - a disease charac­teristic of and limited to maternity patients, for whose origin the puerperal state and a specific causal moment are necessary.
dispose - arrange in a particular position.
glacis - a gently sloping bank, in particular one that slopes down from a fort, exposing attackers to the defenders' missiles. ety: late 17th cent.: from French, from Old French glacier ‘to slip,’ from glace ‘ice,’ based on Latin glacies .
resorption - the process or action by which something is reabsorbed.
denunciation - public condemnation of someone or something.
vermivorous - feeding on earthworm
anuran - a tailless amphibian of the order Anura; a frog or toad.
onymity - The condition of being onymous, or named.
scintilla - a tiny trace or spark of a specified quality or feeling
kibitz - A Kibitzer is a Yiddish term for a person who offers (often unwanted) advice or commentary. This term can be applied to any activity, but it is most notably used to describe non-participant spectators in contract bridge, chess, go, and many other games. The verb kibitz can also refer to idle chatting or side conversations.
gravid, adj. full of meaning or a specified quality, technical: pregnant; carrying eggs or young.
nonpareil, adj. having no match or equal; unrivalled
heliophilic, adj. sun loving
briars, n. (also briar pipe) a tobacco pipe made from woody nodules borne at ground level by a large woody plant of the heather family.
euryhaline, adj. able to tolerate a wide range of salinity.
stenohaline, adj.  able to tolerate only a narrow range of salinity. Contrasted to euryhaline
epilithic, adj. growing on the surface of rock (could this word be used of human life forms?)
infraspecific, adj. infraspecific
nudnik, n. a pestering, nagging, or irritating person; a bore. early 20th century: Yiddish, from Russian nudnyĭ ‘tedious’.
gomer, n. military slang an inept or stupid colleague, especially a trainee.
dirndl, n. a woman's dress in the style of Alpine peasant costume, with a full skirt and a close-fitting bodice.
canicule, n. Canicula - under the Dog Star, Sirius - the dogdays of summer.
Pirandellian, adj. a mixing of fact and fiction, after the Italian playwright
cabriolet, n. convertible
maven, n. an expert or connoisseur. Yiddish, 1960s.
sarsen, n. a silicified sandstone boulder of a kind which occurs on the chalk downs of southern England. Such stones were used in constructing Stonehenge and other prehistoric monuments.
borde, n. Middle English variant of _board_.
lamplighter, n. a person employed to lights lamps. Probably never used stilts to do so. 
contumely, n. insolent or insulting language or treatment. late Middle English: from Old French contumelie, from Latin contumelia, perhaps from con- ‘with’ + tumere ‘to swell’.
fardel, n. a bundle. Middle English: from Old French.
shissel, n. a bowl (Yiddish)
dun, v. make persistent demands on (someone), especially for payment of a debt
statin, n. any of a group of drugs which act to reduce levels of cholesterol in the blood.
rattletrap, n. an old or rickety vehicle
anthers, n. the part of a stamen that contains the pollen.
bergomot, n. an aromatic North American herb of the mint family, grown for its bright flowers and traditionally used in American Indian medicine. Also a varietal of Seville orange. 
crop milk, n. a secretion from the lining of the crop of parent birds that is regurgitated to young birds.
squab, n. a baby pigeon
imprint, n. a baby bird
saker, n. a kind of falcon
houbara bustard, n. a large bird in the bustard family
bumblefoot, n. an infection found on the feet of birds of prey and some animals
xenodochial, adj., friendly to strangers
well-helled, adj. wealthy
abatis
A battery
abaxial
abbé
Abbevillain
ABC powers
ABC soil
abducens nerve
abededarian
Abelian
abelmust (Hibiscus muscatus)
abeyance (of succession)
abib
abigail
ab initio
abiogenesis
hansel
sectary
abonos
morta
kala nuts,
olein
stearin
fractionation
interesterification
glycerolysis
tocostrients
amines
amides
humectants
oleochemicals
tocotrienols
mesocarp
stearic acid
sodium lauryl surfate
cocoa-pod borer
okoume
blue duiker
sastrogi
abjurant
ablate, v. to remove
ablative
ablative absolute
abloom
abnegate, v. to deny or surrender
abomasum
aboral
abortifacient
ABO system (of blood)
virgules
clumber
angstrom
-a (oxide)
reperatory
aba
AB
abaea
à bas
entrain, v. cause or bring about as a consequence
Eulerian path, n. a graph in which each edge is visited only once
détente, n. the loosening or easing of relations, esp. between countries. 
bampot, n. a mad person. Scots, English
stotious, adj. drunk. Scots
foley, adj. the name for the kind of recording that sound recorders for movies do with lots of little things that make a movie more realistic
