# Packing List

## Long Term Things To Do
- [ ] Charge batteries (phone, camera, laptop)
- [ ] Enable phone for international travel

## General
- [ ] Towel
- [ ] Bus or airline tickets
- [ ] One dot notebook
- [ ] One normal notebook
- [ ] Pocket notebook
- [ ] Three pens
- [ ] Dumb pen for plane
- [ ] Wallet
- [ ] Credit cards or loyalty cards (as needed)
- [ ] License
- [ ] Passport
- [ ] Backpack
- [ ] Backpack rain cover
- [ ] Nalgene
- [ ] Cotton hat
- [ ] International Driver's Permit

## Clothing
- [ ] Underwear
- [ ] Socks
- [ ] Wool socks
- [ ] Jeans
- [ ] Belt
- [ ] T-shirts
- [ ] Nice shirt
- [ ] Hoodie
- [ ] Clothing bag
- [ ] Laundry bag
- [ ] Rain jacket
- [ ] Swim suit

## Toiletries
- [ ] Contacts
- [ ] Contact solution
- [ ] Extra pair of contacts
- [ ] Glasses
- [ ] Glasses sleeve
- [ ] Glasses cleaner
- [ ] Deodorant
- [ ] Toothbrush
- [ ] Toothpaste
- [ ] Trim beard _or_ beard trimmer
- [ ] Nail clippers
- [ ] Towel
- [ ] Sleeping mask
- [ ] Chapstick
- [ ] Toiletries airtight bag
- [ ] Earplugs

## Running
- [ ] Running shoes
- [ ] Running socks
- [ ] Small headphones
- [ ] Tennis ball
- [ ] Lacrosse ball
- [ ] Rolling mat
- [ ] Squash ball
- [ ] Running shorts

## Winter Clothing
- [ ] Winter pants
- [ ] Long underwear x2
- [ ] Gloves
- [ ] Warm Hat
- [ ] Cotton Hat
- [ ] Underhat
- [ ] Long sleeve undershirts
- [ ] Smartwool underwear x2
- [ ] Turtle _or_ scarf
- [ ] Outer coat
- [ ] Inner coat
- [ ] Sweater

## Books
- [ ] Scripts
- [ ] One short novel
- [ ] One business book
- [ ] Kindle
- [ ] Kindle charger

## Skiing
- [ ] Skiis
- [ ] Boots
- [ ] Goggles
- [ ] Poles
- [ ] Snowshoes

## Camera equipage
- [ ] Nikon D500
- [ ] 200-500mm Lens
- [ ] 500mm lens shade
- [ ] 55-300mm lens
- [ ] 300mm lens shade
- [ ] Camera bag
- [ ] Battery charger
- [ ] Lens cleaner
- [ ] Air pump
- [ ] USB connector
- [ ] Shotgun microphone
- [ ] Extra AA batteries
- [ ] Mic to 1/8th male cable
- [ ] Microphone windshield
- [ ] UC-E22 cable or SD reader for transfer

## Birding equipage
- [ ] Handheld recorder
- [ ] Extra AA batteries for recorder
- [ ] Shotgun blimp windscreen
- [ ] Mic to mic cable
- [ ] Birding books for region
- [ ] Scope
- [ ] Tripod
- [ ] Binoculars
- [ ] Binocular case
- [ ] Lens cleaner for binoculars

## Computer equipage
- [ ] Power converter (for country)
- [ ] Air laptop (video not needed)
- [ ] Macbook (video needed)
- [ ] External USB backup drive
- [ ] Macbook charger
- [ ] iPhone charger
- [ ] iPhone charger (bring another one)
- [ ] iPhone
- [ ] Headphones
- [ ] Snowball microphone (if video needed)

